@media (max-width: 375px) {
  /* nav */

  .nav a {
    text-decoration: none;
    color: white;
    padding: 12px 24px;
    border-radius: 80px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 11px;
  }

  .nav {
    justify-content: center;
    display: flex;
    width: 470px;
    background-color: black;
    border-radius: 10px;
    overflow: hidden;
    padding: 16px;
    flex-direction: column;
  }

  /* zagolovok */

  h1 {
    display: flex;
    justify-content: center;
    font-size: 48px;
    margin: 0;
  }

  /* lets talk */
  .auto-layout-horizontal {
    margin-bottom: 20px;
  }

  .talk {
    font-size: 20px;
    font-weight: bold;
  }

  .hello {
    font-size: 14px;
  }

  .vertical-text {
    font-size: 14px;
  }

  /* projects */

  .product-main {
    margin-top: 55px;
  }

  .text-block h2 {
    font-size: 24px;
  }
  .text-block p {
    font-size: 14px;
  }
  .more a {
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    justify-content: flex-end;
  }

  /* cards */

  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Центрируем блок по горизонтали */
    max-width: 343px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
  }

  .cards .first-cards {
    display: flex;
    flex-direction: column;
  }

  .cards .second-cards {
    display: flex;
    flex-direction: column;
  }

  .top-text {
    font-size: 20px;
    font-weight: bold;
    padding-top: 24px;
    padding-bottom: 6px;
  }

  .bottom-text {
    font-size: 20px;
  }

  /* expertise */

  .Expertise .expertise-block p {
    font-size: 24px;
    margin-top: 61px;
    margin-bottom: 14px;
  }

  /* text-cards */

  .text-cards-block {
    max-width: 688px;
    flex-direction: column;
  }

  .text-cards-block .card-of-block {
    max-width: 328px;
  }

  .text-cards-block .card-of-block h3 {
    font-size: 20px;
  }

  .text-cards-block .card-of-block p {
    font-size: 14x;
    line-height: 24px;
  }
  /* lenta */

  .lenta-block {
    display: flex;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 32px;
    /* align-items: center; */
  }

  #lenta {
    display: flex;
    width: auto;
    font-size: 48px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    color: #ffffff;
  }

  /* test */

  .test-block {
    margin-bottom: 35px;
  }

  .test-block .test-left .testimonials {
    font-size: 24px;
  }

  .test-block .test-left .test-text-left {
    font-size: 14px;
  }

  .test-block .test-right .chris-ellington {
    font-size: 14px;
    font-weight: bold;
  }

  .test-block .test-right .product-lead {
    margin-top: 8px;
    font-size: 14px;
  }

  .test-block .test-right {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 13px;
  }

  .test-block .test-left .test-text-left {
    margin-top: 20px;
  }
  /* footer */

  .lets-talk {
    font-size: 48px;
  }

  .lets-talk-block {
    margin-bottom: 48px;
  }

  .frame-959,
  .frame-959 * {
    box-sizing: border-box;
  }
  .frame-959 {
    background: var(--black-black-500, #000000);
    border-radius: 81.47px;
    padding: 18.11px;
    display: flex;
    flex-direction: column;
    gap: 4.53px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 148.07px;
    position: relative;
    overflow: hidden;
  }
  .frame-2 {
    display: flex;
    flex-direction: row;
    gap: 3.96px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
  }
  .hello-joey-co {
    color: var(--white-white-500, #ffffff);
    text-align: left;
    font-family: "LabilGrotesk-Medium", sans-serif;
    font-size: 11.31584644317627px;
    line-height: 140%;
    font-weight: 500;
    position: relative;
  }
  .frame-960 {
    flex-shrink: 0;
    width: 11.19px;
    height: 11.22px;
    position: relative;
  }
  .frame {
    width: 7.36px;
    height: 8.49px;
    position: absolute;
    left: 5.19px;
    top: 11.22px;
    transform: translate(-5.19px, -11.22px);
    overflow: visible;
  }
}
